{
    "home":{
        "aboutMe": "const SobreMi= {\n  titulo: \"DESARROLLADORA WEB\",\n  descripcion: \"Soy una desarrolladora web enfocada en el desarrollo de front-end y back-end\",\n  habilidadesBlandas: [\"resolución de problemas\", \"comunicación\", \"trabajo en equipo\", \"adaptabilidad\", \"pensamiento crítico\", \"gestión del tiempo\"],\n  hobbies: [\"bailar\", \"leer\", \"manualidades\"],\n  contactos: {\n    email: \"sofiaggb@gmail.com\",\n    github: \"github.com/Sofiaggb\"\n  }\n};"
    },

    "tecnologias":{
        "title": "Tecnologías que manejo",
        "db": "Bases de Datos",
        "programing": "Lenguajes de Programación",
        "versions": "Gestores de Versiones"
    },

    "projects":{
        "title": "Experiencia",

        "recipeBook": "Recetario",
        "descriptionRecipeBook": "Recetario de cocina, aquí puedes consultar, almacenar, editar y borrar tu receta.",
        
        "deskApp": "App de Escritorio",
        "descriptionDeskApp": "App para el almacenamiento de las facturas existentes, maneja 2 niveles de usuario",

        "service": "Usabuilders llc",
        "descriptionService": "Empresa de servicios, selecciona el idioma (inglés o español) y realiza tu requerimiento a través de un formulario",
        
        "caipa": "Web Informativa",
        "descriptionCaipa": "CAIPA Táchira, Institución que atiende el Espectro Autista",

        "amazonCopy": "Pagina de Inicio de Amazon",
        "descriptionAmazonCopy":"Recreacion de la pagina principal de Amazon, se pueden agregar productos al carrito",
        
        "bazaar":"Tienda para Mascotas",
        "descriptionBazaar":"Inicia session con google o github, agrega productos al carrito y cómpralos",

        "code": "Código",
        "view": "Vista",
        "download": "descargar"

    },

    "contact":{
        "title":"¿Alguna pregunta?",
        "name":"Nombre",
        "message":"Mensaje",
        "send":"Enviar",

        "invalidName": "El nombre es obligatorio, por favor rellene el campo.",
        "invalidEmail":"El email es obligatorio, por favor rellene el campo.",
        "isValidEmailValue" : "Por favor, introduzca una dirección de correo electrónico válida.",
        "invalidMessage":"El mensaje es obligatorio, por favor rellene este campo.",

        "emailSend":"Email enviado correctamente",
        "errorSendEmail":"Se ha producido un error al enviar tu email, inténtelo de nuevo más tarde."
    }

}